# Environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1

# This is for your native Wayland apps
env = HYPRCURSOR_THEME,THEME_NAME
env = HYPRCURSOR_SIZE,24

# This is for XWayland apps (like VS Code)
env = XCURSOR_THEME,THEME_NAME
env = XCURSOR_SIZE,24

