# ----------------------------------------------------- 
# Hyprlock configuration
# ----------------------------------------------------- 

background {
    monitor = 
    path = ~/.config/hypr/wallpapers/current.png
    blur_passes = 2
    blur_size = 7
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vignette = 0.5000
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 60
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +'%A, %d %B %Y')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height
    dots_spacing = 0.15 # Spacing between dots in edit mode
    dots_center = true
    outer_color = rgba(150, 150, 150, 1.0)
    inner_color = rgba(50, 50, 50, 0.8)
    font_color = rgba(200, 200, 200, 1.0)
    fade_on_empty = false
    placeholder_text = <span foreground="#cdd6f4" style="italic">Input Password...</span>
    hide_input = false
    check_color = rgba(204, 136, 34, 1.0)
    fail_color = rgba(204, 34, 34, 1.0)
    fail_text = <i>$FAIL <b>( $ATTEMPTS )</b></i>
    position = 0, -20
    halign = center
    valign = center
}
