
general {
    lock_cmd = hyprlock
    before_sleep_cmd = systemctl suspend
}

listener {
    timeout = 600
    on-timeout = hyprlock
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
