# ----------------------------------------------------- 
# Variables
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Variables/ for more

# Colors
$mainMod = SUPER # Sets "Windows" key as main modifier

$color_bg = rgb(1a1b26)
$color_fg = rgb(c0caf5)
$color_black = rgb(15161e)
$color_red = rgb(f7768e)
$color_green = rgb(9ece6a)
$color_yellow = rgb(e0af68)
$color_blue = rgb(7aa2f7)
$color_magenta = rgb(bb9af7)
$color_cyan = rgb(7dcfff)
$color_white = rgb(a9b1d6)
$color_bright_black = rgb(414868)

# Gaps
$gaps_in = 1
$gaps_out = 5

# Borders
$border_size = 2
$border_radius = 5


