# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example window rules
# windowrule = <rule>,<window>
# Example:
# windowrule = float,^(thunar)$
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 80% 80%,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float, class:^(TUI-FileManager)$
windowrulev2 = size 80% 80%, class:^(TUI-FileManager)$
windowrulev2 = center, class:^(TUI-FileManager)$
