# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Polkit agent - float and center
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = center,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule {
  name = FileManager
  float = on
  match:class = TUI-FileManager
  max_size = 50% 50%
  opaque = on
  animation = popin
  center = on
  stay_focused = on
  dim_around = on
}

windowrule {
  name = VolumeControl
  match:class =org.pulseaudio.pavucontrol 
  size = 50% 50%
  max_size = 50% 50%
  float = on
  opaque = on
  center = on
}

windowrule {
  name = BuleTUIControl
  match:class = bluetui
  size = 50% 50%
  float = on
  opaque = on
  center = on
}

windowrule {
  name = ImpalaControl
  match:class = impala
  size = 50% 50%
  float = on
  opaque = on
  center = on
}

