# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 

windowrule {
  name = polkit-kde
  float = on
  center = on
  match:class = ^(org.kde.polkit-kde-authentication-agent-1)$
}

windowrule {
  name = audio-control
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.4)
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
  name = file-manager
  float = on
  size = (monitor_w*0.8) (monitor_h*0.8)
  center = on
  match:class = ^(TUI-FileManager)$
  dim_around = on
}

windowrule {
  name = bluetooth-control
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.4)
  match:class = ^(bluetui)$
  dim_around = on
}

windowrule {
  name = wifi-control
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.4)
  match:class = ^(impala)$
  dim_around = on
}
