# ----------------------------------------------------- 
# Main Hyprland Configuration File
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Variables/ for more

# Source other configuration files
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/animations.conf
