# ----------------------------------------------------- 
# Main Hyprland Configuration File
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Variables/ for more

# Source other configuration files
source = ./variables.conf
source = ./monitors.conf
source = ./autostart.conf
source = ./settings.conf
source = ./keybinds.conf
source = ./window-rules.conf
source = ./animations.conf
source = ./environment.conf
