# ----------------------------------------------------- 
# Keybinds
# ----------------------------------------------------- 
# ############################ Windows and Workspaces ##############################
$ws=~/.config/ags/scripts/hyprland/workspace_action.sh
$confirm_exit=~/.config/hypr/scripts/confirm_exit.sh
# Main modifier
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, alacritty
bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, Q, exec, $confirm_exit 
# bind = $mainMod, E, exec, foot dolphin
bind = $mainMod, E, exec, foot --app-id "TUI-FileManager" yazi
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, exec, hyprlock && systemctl suspend
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Focus monitor with mainMod + SHIFT + vim keys
bind = $mainMod SHIFT, h, focusmonitor, l
bind = $mainMod SHIFT, l, focusmonitor, r

# Move active window with mainMod + SHIFT + vim keys
bind = $mainMod CTRL SHIFT, l, movewindow, mon:+1
bind = $mainMod CTRL SHIFT, h, movewindow, mon:-1

# Move active window to a workspace with mainMod + CTRL + vim keys
bind = $mainMod CTRL, h, movetoworkspace, r-1
bind = $mainMod CTRL, l, movetoworkspace, r+1

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Traverse workspaces on focused monitor with mainMod + ,/.
bind = $mainMod, comma, workspace, r-1
bind = $mainMod, period, workspace, r+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

