# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/

# monitor = , preferred, auto, 1
monitor=DP-2,2560x1600@59.97,1920x0,1.0
monitor=DP-2,transform,1
monitor=DP-1,2560x1440@59.95,7360x0,1.0
monitor=DP-1,transform,3
monitor=DP-3,3840x2160@60.0,3520x106,1.0

# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
