# ----------------------------------------------------- 
# General Settings
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# General
general {
    gaps_in = $gaps_in
    gaps_out = $gaps_out
    border_size = $border_size
    col.active_border = $color_blue
    col.inactive_border = $color_bright_black
    layout = dwindle
}

# Decoration
decoration {
    rounding = $border_radius
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1b26ee)
    }
}

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Gestures
# See https://wiki.hyprland.org/Configuring/Gestures/ for more
gesture=3, horizontal, workspace

# Miscellaneous
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    vfr = true
}

# Dwindle Layout
# This section is up-to-date with the latest Hyprland configuration.
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section.
    preserve_split = yes # you probably want this
}

# Master Layout
# This section is up-to-date with the latest Hyprland configuration.
master {
    new_status = master
}
