# ----------------------------------------------------- 
# Window Rules
# ----------------------------------------------------- 

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example window rules
# windowrule = <rule>,<window>
# Example:
# windowrule = float,^(thunar)$
# windowrule = float,^(pavucontrol)$
# windowrule = float,^(blueman-manager)$
# windowrule = float,^(nm-connection-editor)$
# windowrule = float,^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
